/*********************************************************************/
/* Plannification d'une mise en production                           */
/* La gestion de date ne rend pas compatible 2100                    */
/*                                                                   */
/* Olivier Locard - Prolival - 02/03/05                              */
/* MOD OLOC 19/04/05 Prise en compte du param. application           */
/* MOD OLOC 25/04/05 Création et usage du RTVAPPVAL (récup. d'appli) */
/* MOD OLOC 06/12/05 Fusion de l'ensemble des historiques            */
/*********************************************************************/
             PGM        PARM(&BLNAME &ANNEE &MOIS &JOUR)

             DCL        VAR(&APP) TYPE(*CHAR) LEN(3)
             DCL        VAR(&BLNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ANNEE) TYPE(*CHAR) LEN(2)
             DCL        VAR(&DATE) TYPE(*CHAR) LEN(8)
             DCL        VAR(&JOUR) TYPE(*CHAR) LEN(2)
             DCL        VAR(&MOIS) TYPE(*CHAR) LEN(2)
             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&DATE) VALUE('20' *TCAT &ANNEE *TCAT +
                          &MOIS *TCAT &JOUR)

             /* Récupération de l'utilisateur pour l'historique      */
             RTVJOBA    USER(&USER)
             /* Constitution du fichier MEP                          */
             CALL       PGM(CRTDLVPF) PARM(&BLNAME &DATE)
             /* Simple récupération du param Application    25/04/05 */
             CALL       PGM(RTVAPPVAL) PARM(&BLNAME &APP)
             /* Plannification dans le fichier MEPLOGPF              */
             OVRDBF     FILE(MEPLOGPF) MBR(SCDMEP)
             CALL       PGM(UPDLOG) PARM(&BLNAME &DATE ' ' &APP +
                          &USER)
             DLTOVR     FILE(MEPLOGPF)

             ENDPGM
