/*********************************************************************/
/* Capsule de lancement par SBMJOB pour les adoptions de droits.     */
/*                                                                   */
/* Programme appelant : MEPMNU                                       */
/*                                                                   */
/* Olivier Locard - Prolival - 07/03/05                              */
/* OLOC 08/03/07 Remplacement après fusion du EMGMEP par MEPPRC      */
/*********************************************************************/
             PGM        PARM(&BLNAME)

             DCL        VAR(&BLNAME) TYPE(*CHAR) LEN(10)

             SBMJOB     CMD(CALL PGM(MEPPRC) PARM(&BLNAME)) +
                          JOB(&BLNAME) JOBD(PPPJD) +
                          USER(*CURRENT) PRTTXT(*JOBD) +
                          CURLIB(*CRTDFT) INLLIBL(*JOBD)

             ENDPGM
