      * Récupération des éléments de la requête Implementer afin de
      * constituer le bon de livraison.
      *
      * Olivier Locard - Prolival - 31/10/06
      **********************************************************************
     FMEPPKGPF  IF A E           K DISK    RENAME(MEPPKG:MEPPKGR)
      **********************************************************************
      * Déclaration de variables                                           *
      **********************************************************************
     C     *ENTRY        PLIST
     C                   PARM                    RQSNBR            4
     C                   PARM                    OBJECT           10
     C                   PARM                    OBJCDE            7
     C                   PARM                    TGTENV           10
     C                   PARM                    SYSNAM           10
     C                   PARM                    APP               3
     C                   PARM                    EMGLIB           10
     C                   PARM                    RTNCOD            4
      *
      * 50 : Indicateur pour récupérer que le premier code retour SQL
     C                   SETON                                        50
      *
      **********************************************************************
      * Préparation de l'utilisation du SQL                                *
      **********************************************************************
     C/EXEC SQL
     C+ INCLUDE SQLCA
     C/END-EXEC
      *
      *****************************************************************
      * Déclaration de curseur pour la Requête                        *
      *****************************************************************
     C/EXEC SQL
     C+ Declare C1 cursor for
     C+ select DMWINO, DETMBR, DETTYP, DETACT, DETTRG, DETLIB,
     C+        DETSRL, DETFIL, DETSRC, MWIPF110.DOBOWN,
     C+        DETTPE, DETATR, RDSMTY, MWIPF300.SYSNAM
     C+ from MWIPF110 inner join MWIPF300
     C+ on DETTRG = ENVNAM
     C+ where DMWINO = :RQSNBR and DETMBR = :OBJECT and DETTYP = :OBJCDE
     C+   and DETTRG = :TGTENV
     C/END-EXEC
      *
      *****************************************************************
      * Ouverture du curseur                                          *
      *****************************************************************
     C/EXEC SQL
     C* OPEN C1 USING :DMWINO, :DETMBR, :DETTYP
     C+ OPEN C1
     C/END-EXEC
      *
      *****************************************************************
      * Fetch du curseur afin de récupérer le User ID                 *
      *****************************************************************
     C     BOUCLE        TAG
     C/EXEC SQL
     C+ FETCH NEXT FROM C1 INTO :DMWINO, :DETMBR, :DETTYP, :DETACT,
     C+                         :DETTRG, :DETLIB, :DETSRL, :DETFIL,
     C+                         :DETSRC, :DOBOWN,
     C+                         :DETTPE, :DETATR, :RDSMTY, :SYSNAM
     C/END-EXEC
      *
     C   50              MOVE      SQLCOD        RTNCOD
     C*  50RTNCOD        DSPLY     / Pour debug
      *
     C     SQLCOD        CABNE     0             SUITE
     C                   SETOFF                                       50
     C                   WRITE     MEPPKGR
     C                   MOVE      SYSNAM        SYSNAM
     C                   GOTO      BOUCLE
     C*****************************************************************
     C* Fermeture du curseur et du fichier                            *
     C*****************************************************************
     C     SUITE         TAG
     C/EXEC SQL
     C+ CLOSE C1
     C/END-EXEC
     C                   CLOSE     MEPPKGPF
     C*
     C                   SETON                                            LR
