     H**********************************************************************
     H* A l'aide du QDSPOBJD, fichier qui liste les BL à traiter, on remplit
     H* le PKGLSTWF qui se visualise par l'interface.
     H*
     H* Programme appelant
     H*
     H* Olivier Locard - Prolival - 17/01/06
     H**********************************************************************
     FQAFDMBRL  IF   E           K DISK    RENAME(QWHFDML:QWHFDMLR)
     FPKGLSTPF  UF A E           K DISK    RENAME(PKGLST:PKGLSTR)
     F*
     C* Boucle sur la lecture du fichier généré par le DSPDBR
     C     *IN99         DOWEQ     '0'
     C                   READ      QWHFDMLR                               99
     C     *IN99         CABEQ     '1'           FIN
     C                   MOVE      MLNAME        BLNAME
     C* Ecriture dans le fichier de travail
     C                   WRITE     PKGLSTR
     C                   ENDDO
     C* Fin de programme
     C     FIN           TAG
     C                   CLOSE     PKGLSTPF
     C                   SETON                                            LR
